../progs.dat

#define COOP_RESPAWN_ITEMS_FOR_PLAYERS


defs.qc
math.qc
subs.qc
nightmareplus_defs.qc
nightmareplus_subs.qc
cranked.qc
maps.qc
fight.qc
ai.qc
combat.qc
combat2.qc
items.qc
weapons.qc

mindgas.qc

world.qc
client.qc
player.qc
monsters.qc
doors.qc
buttons.qc
triggers.qc
plats.qc
misc.qc
check.qc

ogre.qc
demon.qc
shambler.qc
knight.qc
soldier.qc
wizard.qc
dog.qc
zombie.qc
boss.qc

tarbaby.qc		// registered
hknight.qc		// registered
fish.qc			// registered
shalrath.qc		// registered
enforcer.qc		// registered
oldone.qc		// registered


nightmareplus.qc
